<!--index.wxml-->
<scroll-view scroll-y="true" class="container" >
  <view class="dialog-wrapper {{isShowDialog == true ? '' : 'active'}}" bindtap="closeDialog">
  </view>
  <view class="dialog  {{isShowDialog == true ? '' : 'active'}}">
    <textarea class="dialog-content" fixed="true" value="{{dialogContent}}" placeholder="输入备忘内容。"/>
    <view class="dialog-edit">
      <image src="/assets/clock.png" class="clock"/>
      <view class="dialog-confirm" bindtap="closeDialog">确认</view>
    </view>
  </view>
  
  
  <view class="topbar">
    <view>
      <picker class="time-picker" mode="date" value="{{date}}" start="{{startDate}}" end="{{endDate}}" bindchange="bindDateChange">
        <view class="day">Today</view>
        <view class="date">{{showDate}}</view>
      </picker>
    </view>
    <view bindtap="addTodoItem">
      <view class="add-btn">Add a task</view>
      <image src="/assets/add.png" class="plus-sign" />
    </view>
  </view>
  <view class="list-content" >
    <view wx:for="{{list}}" wx:for-index="index" wx:key="key" class="item-wrapper">
      <view class="item {{showDetailIndex === item.id ? 'detail' : ''}} {{overdueIndex === item.id ? 'overdue' : ''}}" bindlongpress="tabEdit" bindtap="showItemText" data-id="{{item.id}}">
        {{item.title}}
        <view class="checkbox" bindtap="overdueItem" data-id="{{item.id}}"></view>
      </view>
      <view class="edit-control-wrapper {{showEditIndex === item.id ? 'active' : ''}}">
        <view class="edit-control " >
          <view class="edit-wrapper" bindtap="editItem" data-id="{{item.id}}" data-title="{{item.title}}">
            <view class="text">编辑</view>
            <image src="/assets/edit.png" class="icon-edit"/>
          </view>
          <view class="del-wrapper" catchtap="delItem" data-id="{{item.id}}">
            <view class="text">删除</view>
            <image src="/assets/del.png" class="icon-del"/>
          </view>
        </view>
      </view>
    </view>
  </view>
  
</scroll-view>

