<!--index.wxml-->
<scroll-view scroll-y="true" class="container" >
  <view class="dialog-wrapper {{isShowDialog == true ? '' : 'active'}}">
  </view>
  <view class="dialog  {{isShowDialog == true ? '' : 'active'}}">
    <textarea class="dialog-content" fixed="true" value="今天晚上十一点邀请ZZZ一起去图书馆借书显而易见几乎总是非常简单的——简单到有时候整个一代的人都对它视而不见、熟视无睹。反之，"/>
    <view class="dialog-edit">
      <image src="/assets/clock.png" class="clock"/>
      <view class="dialog-confirm" bindtap="closeDialog">确认</view>
    </view>
  </view>
  
  
  <view class="topbar">
    <view>
      <picker class="time-picker" mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange">
        <view class="day">Today</view>
        <view class="date">{{showDate}}</view>
      </picker>
    </view>
    <view>
      <view class="add-btn">Add a task</view>
      <image src="/assets/add.png" class="plus-sign" />
    </view>
  </view>
  <view class="list-content" >
    <view wx:for="{{list}}" wx:for-index="index" wx:key="key" class="item-wrapper">
      <view class="item" bindtap="tabEdit" data-id="{{item.id}}">
        {{item.title}}
      </view>
      <view class="edit-control-wrapper {{showEditIndex === item.id ? 'active' : ''}}">
        <view class="edit-control " >
          <view class="edit-wrapper">
            <view class="text">编辑</view>
            <image src="/assets/edit.png" class="icon-edit"/>
          </view>
          <view class="del-wrapper">
            <view class="text">删除</view>
            <image src="/assets/del.png" class="icon-del"/>
          </view>
        </view>
      </view>
    </view>
  </view>
  
</scroll-view>

