.container{
  width: 100%;
  height: 100vh;
  position: fixed;
  display:flex;
  flex-direction:column;
  justify-content: center;/*水平居中*/
  background-color: antiquewhite;
}
.topbar{
  width: 100%;
  height: 120rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  box-sizing: border-box;
  padding: 0 30rpx
}
.day{
  font-size: 36rpx;
  margin-bottom: 14rpx;
}
.date,.add-btn{
  font-size: 24rpx;
}
.add-btn, .plus-sign{
  display: inline-block;
}
.plus-sign{
  width: 20rpx;
  height: 20rpx;
  margin-left: 16rpx;
}