<!--index.wxml-->
<scroll-view scroll-y="true" class="container" >
  <view class="dialog-wrapper {{isShowDialog == true ? '' : 'active'}}" bindtap="closeDialog">
  </view>
  <view class="choose-time-wrapper {{isShowTimeWrapper == true ? 'active' : ''}}">
    <view class="choose-time">
      <view class="title">选择提醒时间</view>
      <picker mode="date" value="{{reminDate}}" start="{{startDate}}" end="{{endDate}}" bindchange="remindDayChange">
        <view class="picker"  class="remind-day">
          日期: {{remindDate}}
        </view>
      </picker>
      <picker mode="time" value="{{remindTime}}" start="00:00" end="24:00" bindchange="remindTimeChange">
        <view class="picker"  class="remind-time">
          时间: {{remindTime}}
        </view>
      </picker>
      <view class="confirm-remind" catchtap="closeTimeWrapper">
        确认
      </view>
    </view>
  </view>
  <form bindsubmit="confirmAdd" report-submit="true">
    <view class="dialog  {{isShowDialog == true ? '' : 'active'}}">
      <textarea class="dialog-content" fixed="true" value="{{dialogContent}}" placeholder="输入备忘内容。" bindinput="inputChange"/>
      <input type="string" placeholder="" class="hidden" name="notice_time" value="{{notice_time}}"/>
      <input type="string" placeholder="" class="hidden" name="is_notice" value="{{is_notice}}"/>
      <input type="string" placeholder="" class="hidden" name="title" value="{{dialogContent}}"/>
      <input type="string" placeholder="" class="hidden" name="taskId" value="{{taskId}}"/>
      <view class="dialog-edit">
        <image src="/assets/clock.png" class="clock"  catchtap="openTimerWrapper"/>
        <button class="dialog-confirm" form-type="submit">确认</button>
      </view>
    </view>
  </form>
  
  
  <view class="topbar">
    <view>
      <picker class="time-picker" mode="date" value="{{date}}" start="{{startDate}}" end="{{endDate}}" bindchange="bindDateChange">
        <view class="day">Today</view>
        <view class="date">{{showDate}}</view>
      </picker>
    </view>
    <view bindtap="openDialog">
      <view class="add-btn">Add a task</view>
      <image src="/assets/add.png" class="plus-sign" />
    </view>
  </view>
  <view class="list-content" >
    <block wx:if="{{list.length > 0}}">
      <view wx:for="{{list}}" wx:for-index="index" wx:key="key" class="item-wrapper">
        <view class="item {{showDetailIndex === item.id ? 'detail' : ''}} {{item.status === 0 ? '' : 'overdue'}}" bindlongpress="tabEdit" bindtap="showItemText" data-id="{{item.id}}">
          {{item.title}}
          <view class="checkbox" catchtap="overdueItem" data-id="{{item.id}}" data-index="{{index}}"></view>
        </view>
        <view class="edit-control-wrapper {{showEditIndex === item.id ? 'active' : ''}}">
          <view class="edit-control " >
            <view class="edit-wrapper" catchtap="editItem" data-id="{{item.id}}" data-title="{{item.title}}">
              <view class="text">编辑</view>
              <image src="/assets/edit.png" class="icon-edit"/>
            </view>
            <view class="del-wrapper" catchtap="delItem" data-id="{{item.id}}" data-index="{{index}}">
              <view class="text">删除</view>
              <image src="/assets/del.png" class="icon-del"/>
            </view>
          </view>
        </view>
      </view>
    </block>
    <block wx:else>
      <view>暂无数据...</view>
    </block>
    
  </view>
  
  
</scroll-view>

