.container{
  width: 100%;
  height: 100vh;
  position: fixed;
  display:flex;
  flex-direction:column;
  justify-content: center;/*水平居中*/
  background-color: antiquewhite;
}
.topbar{
  width: 100%;
  height: 120rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  box-sizing: border-box;
  padding: 0 30rpx
}
.day{
  font-size: 36rpx;
  margin-bottom: 14rpx;
}
.date,.add-btn{
  font-size: 24rpx;
}
.add-btn, .plus-sign{
  display: inline-block;
}
.plus-sign{
  width: 20rpx;
  height: 20rpx;
  margin-left: 16rpx;
}



.list-content{
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 45rpx;
  min-height: 500rpx;
}
.list-content .item{
  position: relative;
  display: block;
  width: 662rpx;
  height: 90rpx;
  background: #509AFF;
  border-radius: 8rpx;
  margin-bottom: 30rpx;
  text-indent: 100rpx;
  line-height: 90rpx;
  font-size: 24rpx;
  color: #fff;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.list-content .item::after{
  display: block;
  content: '';
  position: absolute;
  width: 36rpx;
  height: 36rpx;
  border-radius: 50%;
  left:  28rpx;
  top: 50%;
  transform: translateY(-50%);
  background-color: #fff;
}
.list-content .item.overdue{
  background: #fff;
  color: #d3d3d3;
  text-decoration: line-through;
}
.list-content .item.overdue::after{
  background-color: #d3d3d3;
}

.edit-control{
  width: 662rpx;
  height: 0rpx;
  background: #fff;
  border-radius: 8rpx;
  box-sizing: border-box;
  border: 1px solid #c5c0c0;
  margin-bottom: 30rpx;
  opacity: 0;
  display: flex;
  align-items: center;
  position: relative;
  transition: all linear .2s;
  overflow: hidden;
}
.edit-control.active{
  height: 90rpx;
  opacity: 1;
  transition: all linear .2s;
}

.edit-control::after{
  content: '';
  display: block;
  position: absolute;
  background-color: #c5c0c0;
  width: 1rpx;
  height: 48rpx;
  top: 20rpx;
  left: 50%;
  transform: translateX(-50%);
}
.edit-wrapper, .del-wrapper{
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;

}
.edit-wrapper .text, .del-wrapper .text{
  font-size: 23rpx;
  color: #509AFF;
  margin-right: 24rpx;
}
.edit-wrapper .icon-edit, .del-wrapper .icon-del{
  width: 38rpx;
  height: 38rpx;
}

/* dialog css */
.dialog-wrapper{
  width: 100%;
  height: 100%;
  background-color: #000;
  position: fixed;
  opacity: .4;
  top: 0;
  left: 0;
  z-index: 10;
  transition: all ease .6s;
}
.dialog-wrapper.active{
  opacity: 0;
  transition: all ease .6s;
}
.dialog{
  width: 100%;
  height: 360rpx;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 11;
  box-sizing: border-box;
  padding: 58rpx 41rpx 50rpx 47rpx;
  background-color: #fff;
  transition: all ease .6s;
}
.dialog.active{
  top: -360rpx;
  transition: all ease .6s;
}
.dialog .dialog-content{
  width: 100%;
  height: 154rpx;
  border: 1rpx solid #d9d8d8;
  border-radius: 8rpx;
  font-size: 24rpx;
  line-height: 36rpx;
  color: #000;
  box-sizing: border-box;
  padding: 20rpx 15rpx 0 ;
}
.dialog .dialog-edit{
  width: 100%;
  height: 50rpx;
  margin-top: 17rpx;
  display: flex;
  justify-content: space-between;
}
.dialog .dialog-edit .clock{
  width: 38rpx;
  height: 38rpx;
}
.dialog .dialog-edit .dialog-confirm{
  font-size: 24rpx;
  color: #509AFF;
  border: 1rpx solid #509AFF;
  width: 148rpx;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  border-radius: 10rpx;
}