<template name="todo-item">
  <block>
    <view class="item" bindtap="tabEdit">
      {{title}}
    </view>
    <view class="edit-control-wrapper {{showEditIndex === id ? 'active' : ''}}">
      <view class="edit-control " >
        <view class="edit-wrapper">
          <view class="text">编辑</view>
          <image src="/assets/edit.png" class="icon-edit"/>
        </view>
        <view class="del-wrapper">
          <view class="text">删除</view>
          <image src="/assets/del.png" class="icon-del"/>
        </view>
      </view>
    </view>
    
  </block>
</template>